# ProRegions

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/rayzs/proregions/api/: ProRegion.java  ProRegionAPI.java  ProRegions.java  ProRegionsAPI.java
api/src/main/java/de/rayzs/proregions/api/clipboard/: Clipboard.java  ClipboardProvider.java
api/src/main/java/de/rayzs/proregions/api/command/: Command.java  CommandProvider.java
api/src/main/java/de/rayzs/proregions/api/configuration/: Config.java  ConfigProvider.java
api/src/main/java/de/rayzs/proregions/api/events/: PlayerEnterRegionEvent.java  PlayerLeaveRegionEvent.java  ProRegionsBlockEvent.java  ProRegionsEntityEvent.java  ProRegionsEvent.java  ProRegionsPlayerEvent.java  RegionEnterEvent.java  RegionLeaveEvent.java
api/src/main/java/de/rayzs/proregions/api/events/block/: BlockExplodeEvent.java  BlockFlowEvent.java
api/src/main/java/de/rayzs/proregions/api/events/player/: PlayerBreakBlockEvent.java  PlayerEnterRegionEvent.java  PlayerHitEntityEvent.java  PlayerHitPlayerEvent.java  PlayerInteractBlockEvent.java  PlayerInteractEntityEvent.java  PlayerLeaveRegionEvent.java  PlayerPlaceBlockEvent.java
api/src/main/java/de/rayzs/proregions/api/events/projectile/: ProjectileEvent.java
api/src/main/java/de/rayzs/proregions/api/message/: MessageProvider.java
api/src/main/java/de/rayzs/proregions/api/region/: Region.java  RegionEnums.java  RegionProvider.java
api/src/main/java/de/rayzs/proregions/api/region/chunk/: ChunkKey.java  ChunkKeyGenerator.java
api/src/main/java/de/rayzs/proregions/api/region/context/: ContextEval.java  Contexts.java
api/src/main/java/de/rayzs/proregions/api/response/: Response.java  ResponseType.java
api/src/main/java/de/rayzs/proregions/api/utils/: ExpireCache.java  Permissions.java  VersionHelper.java
api/src/main/java/de/rayzs/proregions/api/world/: Environment.java  TinyLocation.java
common/: pom.xml
common/src/main/java/de/rayzs/proregions/plugin/: ProRegionsLoader.java
common/src/main/java/de/rayzs/proregions/plugin/command/: ProRegionCommand.java
common/src/main/java/de/rayzs/proregions/plugin/commands/: ProRegionCommand.java
common/src/main/java/de/rayzs/proregions/plugin/hook/: Hook.java  HookTask.java  PluginHooks.java
common/src/main/java/de/rayzs/proregions/plugin/hook/hooks/: PlaceholderAPIHook.java
common/src/main/java/de/rayzs/proregions/plugin/impl/: ProRegionImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/clipboard/: ClipboardProviderImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/command/: CommandProviderImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/command/commands/: CreateCommand.java  DeleteCommand.java  FlagCommand.java  IgnoreYCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  ResponseCommand.java
common/src/main/java/de/rayzs/proregions/plugin/impl/configuration/: ConfigImpl.java  ConfigProviderImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/message/: BukkitMessageProviderImpl.java  MessageProviderImpl.java  PaperMessageProviderImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/region/: RegionImpl.java  RegionProviderImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/response/: ResponseImpl.java
common/src/main/java/de/rayzs/proregions/plugin/impl/world/: TinyLocationImpl.java
common/src/main/java/de/rayzs/proregions/plugin/listeners/: RegionListener.java  WandListener.java
common/src/main/resources/: config.yml  plugin.yml
